# Internal-Message-Mobile

./: .gitignore  App.tsx  CRASH_DEBUG.md  CRASH_PROTECTION.md  README.md  app.json  metro.config.js  package-lock.json  package.json  react-native.config.js
__tests__/: App.test.tsx
android/: gradle.properties  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/ptabinternalmessagemobile/: BadgeModule.kt  BadgePackage.kt  MainActivity.kt  MainApplication.kt
android/app/src/main/res/values/: strings.xml
docs/: BACKEND_INTEGRATION_CHECKLIST.md
ios/: Podfile
ios/PTABInternalMessageMobile/: AppDelegate.mm  BadgeModule.m  Info.plist  LaunchScreen.storyboard
ios/PTABInternalMessageMobile.xcodeproj/: project.pbxproj
ios/PTABInternalMessageMobile.xcodeproj/xcshareddata/xcschemes/: PTABInternalMessageMobile.xcscheme
ios/PTABInternalMessageMobileTests/: PTABInternalMessageMobileTests.m
scripts/: bundle_extract_conversationitem.js  fetch_conversations_debug.js  start-metro-nowatch.js
src/api/: authApi.ts  chatApi.ts  client.ts  notificationApi.ts
src/components/: BadgePill.tsx  ChatBubble.tsx  ConversationItem.tsx  EmptyState.tsx  ErrorBanner.tsx
src/config/: appConfig.local.example.ts  appConfig.ts
src/hooks/: useRealtime.ts
src/navigation/: AppNavigator.tsx  NavigationService.ts  types.ts
src/screens/: ChatListScreen.tsx  ChatRoomScreen.tsx  DashboardScreen.tsx  LoginScreen.tsx  NewConversationScreen.tsx  NotificationScreen.tsx
src/services/: badgeService.ts  messageSound.ts  pushService.ts  realtimePayload.ts  sessionStorage.ts  websocketService.ts
src/store/: authStore.ts  chatStore.ts  notificationStore.ts  realtimeStore.ts  unreadStore.ts
src/theme/: colors.ts
src/types/: models.ts
src/utils/: api.ts
